apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: app-env-config-url
  namespace: "default"
data:
  MYSQL_URL: "mysql-service"
  MYSQL_USER: "root"
  JAEGER_HOST: "jaeger-agent"
  order.url: "http://nagp-order-deployment-txnm4"
  user.url: "http://nagp-user-deployment-z9xqx"